# project-titanium

./: pom.xml
src/main/java/com/quickscythe/silver/: Main.java
src/main/java/com/quickscythe/silver/game/object/: GameObject.java
src/main/java/com/quickscythe/silver/game/object/entity/: Controllable.java  Entity.java  Player.java
src/main/java/com/quickscythe/silver/gui/: Camera.java  Window.java
src/main/java/com/quickscythe/silver/utils/: Direction.java  GameUtils.java  Location.java  Resources.java
